services:
  api:
    container_name: prayhelper-server-hotfix
    build:
      context: ../
      dockerfile: ./deploy/Dockerfile
    image: prayhelper-server-hotfix
    ports:
      - "4008:5000"
    volumes:
      - ../:/app
    environment:
      FLASK_APP: app
      APP_CONFIG_FILE: config/hotfixuction.py
      FLASK_DEBUG: "false"
      TZ: "Asia/Seoul"
    command: ["python3", "-m", "flask", "run", "--host=0.0.0.0"]
